<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="coluna coluna-esquerda">
       
        <img src="img/logo_hidroponia.svg" alt="Logo do Sistema de Hidroponia" width="150px" />
        
        <ul>
            <li>
                <a href="#inicio">
                    <iconify-icon icon="material-symbols:home-outline"></iconify-icon>
                    Início                    
                </a>
            </li>
            <li><a href="sensores.html">
                <iconify-icon icon="fa-solid:cogs"></iconify-icon>
                
                Sensores</a></li>
            <li><a href="#informacoes">
                <iconify-icon icon="ph:info-bold"></iconify-icon>
                 Informações</a></li>
            <li><a href="#sistemas">
                <iconify-icon icon="tabler:plant"></iconify-icon>
                 Sistemas</a></li>
        </ul>
    </div>
    <div class="coluna-direita">
       
        
        <div>
            <h1>Hidroponia</h1>
            <ol>
                <li>
                    <h4>O que é a hidroponia?</h4><br>
                
                    <p>
                        A hidroponia é um sistema de cultivo que permite que as plantas cresçam em uma solução de água com nutrientes, ou seja, sem terra.
                        Além disso, a água utilizada pode ser recuperada e reciclada e os nutrientes podem ser obtidos de diversas fontes, inclusive a 
                        partir de excrementos de peixes (técnica conhecida como aquaponia).
                    </p>
                    <br>
                
                    <p>
                        O cultivo de plantas na água sem a necessidade de terra não é algo novo. As primeiras menções nesse sentido aparecem em
                        uma obra de Francis Bacon publicada postumamente (1627), Sylva Sylvarium. No final do século XIX, dois botânicos alemães
                        (Julius von Sachs e Wilhelm Knop) descreveram a lista de elementos que a solução para nutrir as plantas devia conter.
                        Desde então é uma forma habitual de cultivo em laboratórios, mas nos últimos anos a hidroponia ganhou relevância como 
                        forma de produzir alimentos com um maior rendimento e um menor uso de terreno, de água e de energia.
                    </p>
                    <br>          
                </li>

                <li>
                    <h4>A hidroponia e a agricultura sustentável</h4><br>
                    <p>
                        A hidroponia é uma solução que permite combater as mudanças climáticas, a degradação do meio ambiente e a extinção de espécies 
                        ocasionadas pela superexploracao e pelos cultivos intensivos. Também permite um uso mais racional da água, um bem cada vez 
                        mais escasso. Da mesma forma, os cultivos hidropônicos são mais rentáveis e fáceis de controlar, o que os converte em uma arma
                        para combater a fome e reforçar a segurança alimentar, especialmente em países em vias de desenvolvimento. Segundo a empresa 
                        de consultoria Berkshire Hathaway, as previsões indicam que o mercado mundial da hidroponia cresça até atingir a cifra de 
                        725 milhões de dólares em 2023, com uma taxa de crescimento anual composta de 18,1 %.
                    </p>
                    <br>
                    
                    <p>
                        A hidroponia também faz parte das últimas tendências no âmbito do smart farming ou agricultura inteligente, que consiste 
                        em usar ferramentas tecnológicas, desde a geolocalização até o big data, a inteligência artificial, a Internet das Coisas
                        ou os drones para obter um maior rendimento dos cultivos. As primeiras fazendas de hidroponia vertical, verdadeiros 
                        arranha-céus dedicados ao cultivo de plantas, já estão em construção em Droten (Holanda), um país onde o solo e o sol
                        são raros.
                    </p>
                    <br>
                </li>
                <li>
                    <h4>Cultivos hidropônicos e tipos de plantas</h4><br>
                    <p>
                        Quase todas as plantas podem ser cultivadas com hidroponia, no entanto, existem certas plantas hidropônicas 
                        que são especialmente rentáveis:
                    </p><br>
                        <p>
                            Verduras: vagem, couve-flor, couve, salsão, brócolis, alface, ervilhas, alho-poró, espinafre.
                        </p><br>
                        <p>
                            Hortaliças: cenoura, beterraba, pepino, berinjela, cebola, pimentões, rabanete, abobrinha, tomate.
                        </p><br>
                        <p>
                            Frutas: melão cantaloupe, morango, framboesa, mirtilo, uva e, inclusive frutas de árvores como limão ou maçã utilizando 
                            árvores anãs.
                        </p><br>

                        <p>
                            Plantas aromáticas: manjericão, coentro, hortelã, tomilho, sálvia, estragão, alecrim.
                        </p><br>
                        <br>
                </li>
                <li><h4>Vantagens e desvantagens da hidroponia</h4><br>

                    <ul>

                        <p>A seguir enumeramos algumas das principais vantagens da hidroponia:</p><br>
                        
                        <li>
                            
                            <p>
                                Maior rendimento: a hidroponia produz entre três e dez vezes mais quantidade de alimentos do que a agricultura 
                                convencional no mesmo espaço. Além disso, as plantas crescem na metade de tempo.
                            </p><br>
                        </li>

                        <li>
                            <p>
                                Não precisa de herbicidas ou pesticidas: estão a salvo de ervas daninhas e insetos, tornando desnecessários o uso 
                            desses produtos.
                            </p><br>
                        </li>
                        <li>
                            <p>
                                Menor consumo de água: consome 20 vezes menos água do que a agricultura convencional, uma vez que esta recircula e é 
                                reutilizada.
                            </p><br>
                        </li>
                        <li>
                            <p>
                                Menor poluição: ao ser um sistema fechado, não ocorre poluição da água nem do solo com os resíduos de fertilizantes ou
                                pesticidas.
                            </p><br>
                        </li>
                        <li>
                            <p>
                                Adaptação a condições extremas: permite cultivar plantas em ambientes hostis, com solos pobres ou meteorológicas
                                extremas.
                            </p><br>
                        </li>
                        <p>A hidroponia também tem certas desvantagens:</p><br>
                        
                        <li>
                            <p>
                                O custo inicial da instalação dos cultivos hidropônicos é mais alto que o da agricultura convencional.
                            </p><br>
                        </li>
                        <li>
                            <p>
                                Os microorganismos como bactérias e mofos podem contaminar a água e provocar doenças que atacam as plantas. Além disso, sem a 
                                terra como barreira, tais doenças podem se estender rapidamente para todo o sistema através da água.
                            </p><br>
                        </li>
                        <li>
                            <p>
                                É necessário um controle e um monitoramento constante tanto dos níveis de nutrientes quanto da rega, assim como da iluminação
                                através do uso sensores e sistemas informáticos que exigem conhecimentos técnicos.
                            </p><br>
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>Referências:</h4><br>
                    <p><strong>O que é a hidroponia e suas vantagens.</strong> Iberdrola, 2024. Disponível em:
                        <a href="https://iberdrola.com/sustentabilidade/o-que-e-hidroponia-e-vantagens">https://iberdrola.com/sustentabilidade/o-que-e-hidroponia-e-vantagens.</a>
                        Acesso em: 28/10/2024.
                    </p><br>

                </li>
            </ol>
        </div>
        
        
    </div>


    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
   
</body>
</html>
